Pocket Network faucet.env

CHAIN_ID=testnet
FAUCET_PK=
FAUCET_ADDRESS=CAD3B0B8F5B54F0750385C6CA17A5C745D9DBA17
FAUCET_AMOUNT=200000000000
NODE_URL=https://node2.testnet.pokt.network
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
CANONICAL_URL=https://faucet.pokt.network
FEE_AMOUNT=100000

# PRODUCTION
# RECAPTCHA_SITE_KEY=
# RECAPTCHA_SECRET_KEY=
